mode: atomic
box/init.go:15.71,17.3 1 5
box/init.go:19.76,23.17 4 4
box/init.go:27.3,27.10 1 4
box/init.go:30.3,30.9 1 4
box/init.go:23.17,25.4 1 0
box/init.go:27.10,29.4 1 0
box/init.go:34.62,36.9 2 0
box/init.go:40.2,40.16 1 0
box/init.go:54.2,54.8 1 0
box/init.go:36.9,38.3 1 0
box/init.go:40.16,41.23 1 0
box/init.go:42.12,43.15 1 0
box/init.go:44.14,45.15 1 0
box/init.go:46.13,47.15 1 0
box/init.go:48.12,49.16 1 0
box/init.go:50.11,51.68 1 0
box/init.go:57.13,59.16 2 1
box/init.go:62.2,67.16 2 1
box/init.go:71.2,72.16 2 1
box/init.go:59.16,60.13 1 0
box/init.go:67.16,68.13 1 0
box/init.go:72.16,73.13 1 0
box/init.go:77.28,79.2 1 5
