mode: atomic
box/init.go:15.71,17.3 1 9
box/init.go:19.76,23.17 4 8
box/init.go:26.3,26.9 1 8
box/init.go:23.17,25.4 1 8
box/init.go:30.62,32.9 2 2
box/init.go:36.2,36.16 1 2
box/init.go:50.2,50.8 1 2
box/init.go:32.9,34.3 1 0
box/init.go:36.16,37.23 1 2
box/init.go:38.12,39.15 1 0
box/init.go:40.14,41.15 1 1
box/init.go:42.14,43.15 1 1
box/init.go:44.12,45.16 1 1
box/init.go:46.11,47.68 1 0
box/init.go:53.13,55.16 2 1
box/init.go:58.2,63.16 2 1
box/init.go:67.2,68.16 2 1
box/init.go:55.16,56.13 1 0
box/init.go:63.16,64.13 1 0
box/init.go:68.16,69.13 1 0
box/init.go:73.28,75.2 1 9
